<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivity">


    <ImageView
        android:id="@+id/signupPage"
        android:layout_width="421dp"
        android:layout_height="236dp"
        android:scaleType="fitXY"
        android:src="@drawable/login_image"
        app:layout_constraintDimensionRatio="16:8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/registerText"
        android:layout_width="316dp"
        android:layout_height="45dp"
        android:fontFamily="@font/architects_daughter_regular"
        android:text="Register now"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signupPage"
        app:layout_constraintVertical_bias="0.051" />

    <EditText
        android:id="@+id/firstNameEditText"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="17dp"
        android:background="@drawable/edittext_bkg"
        android:hint="First Name *"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        android:textSize="14sp"
        app:layout_constraintRight_toLeftOf="@id/lastNameEditText"
        app:layout_constraintTop_toBottomOf="@id/registerText" />

    <EditText
        android:id="@+id/lastNameEditText"
        android:layout_width="167dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/edittext_bkg"
        android:hint="Last Name *"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registerText" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="354dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/edittext_bkg"
        android:hint="Email address *"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstNameEditText" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="354dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/edittext_bkg"
        android:hint="Password *"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailEditText" />

    <Button
        android:id="@+id/signButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/rounded_button_background"
        android:text="Sign Up"
        app:backgroundTint="#5ac8fa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordEditText" />


    <View
        android:id="@+id/line1"
        android:layout_width="63dp"
        android:layout_height="1dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="48dp"
        android:background="@android:color/black"
        app:layout_constraintEnd_toEndOf="@id/orLine"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signButton" />

    <TextView
        android:id="@+id/orLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="164dp"
        android:gravity="center"
        android:text="OR"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/passwordEditText"
        app:layout_constraintTop_toBottomOf="@id/signButton" />

    <View
        android:id="@+id/line2"
        android:layout_width="63dp"
        android:layout_height="1dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="48dp"
        android:background="@android:color/black"
        app:layout_constraintStart_toStartOf="@id/orLine"
        app:layout_constraintTop_toBottomOf="@id/signButton" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/signInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="112dp"
        app:layout_constraintEnd_toEndOf="@id/signButton"
        app:layout_constraintTop_toBottomOf="@id/signButton" />

</androidx.constraintlayout.widget.ConstraintLayout>